<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    app:srcCompat="@drawable/inmersoft"
    android:layout_above="@+id/IDUSUARIO"/>

<EditText
    android:id="@+id/IDUSUARIO"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/IDCLAVE"
    android:layout_centerInParent="true"
    android:hint="Usuario"
    android:ems="10"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/IDCLAVE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btningresar"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Contraseña"
    android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btningresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="ingreso"
        android:text="Ingresar" />
</RelativeLayout>


